# bo-storage

./: .classpath  .gitignore  .project  .springBeans  README.txt  betoffice.session.sql  effective-pom  effective-pom.xml  pom.xml  svn_tag.sh  validate-pom.groovy
src/changes/: changes.xml
src/database/: Script.sql  copy-prod-to-locale.sh  database_model.mwb  delete_database.sql  em2016-backup.sql  em2016.sql  mysql-1.1.3.sql  mysql-add-isam.sql  mysql-add.sql  mysql-drop-all.sql  mysql-isam.sql  mysql-to-utf-8.sql  mysql.sql  mysql_create_prod.sql  mysql_create_test.sql
src/database/docker/: docker-compose.yml  docker-howto.md  docker-howto.txt
src/database/docker/sql/: 01-betoffice_mysql_create_prod.sql  02-betoffice_mysql_create_test.sql  05-betoffice-mysql.sql  06-betofficetest-mysql.sql  07-register-mysql.sql  08-registertest-mysql.sql
src/database/em2016/: em2016.sql
src/database/update/: bo-1.1.1-to-1.1.2.sql  bo-1.1.2-to-1.1.3.sql  bo-1.1.2-to-1.1.3a.sql
src/database/update-1.1.4/: update_bo_game.sql  update_bo_gamelist.sql
src/database/update-1.3.4/: update_bo_season.sql
src/database/update-2.0.0/: openligadb_teamalias.sql  select_match.sql  update_bo_season.sql
src/database/update-2.1.0/: create_bo_session.sql
src/database/update-2.2.0/: update_bo_gametipp.sql
src/database/update-2.3.0/: update_bo_user_season.sql
src/database/update-2.5.0/: update_bo_team.sql
src/database/update-2.6.0/: update_bo_game.sql
src/database/update-2.7.0/: migration.sql  update_bo_community.sql
src/database/update-3.0.0/: migration.sql
src/database/update-3.0.1/: migration.sql  update_bo_grouptype.sql
src/database/update-3.0.2/: update_bo_grouptype.sql  update_bo_user.sql
src/license/: LICENSE.dbunit  LICENSE.electricxml  LICENSE.jcharts
src/main/java/de/betoffice/conf/: AbstractPropertiesConfiguration.java  BetofficeProperties.java  DatabaseConnectionFactory.java  DevelopmentPropertiesConfiguration.java  PersistenceJPAConfiguration.java  ProductionPropertiesConfiguration.java  TestPropertiesConfiguration.java
src/main/java/de/betoffice/dao/: CommonDao.java  CommunityDao.java  CommunityRankingDao.java  GameTippDao.java  GoalDao.java  GroupDao.java  GroupTypeDao.java  LocationDao.java  MaintenanceDao.java  MatchDao.java  PlayerDao.java  RoundDao.java  SeasonDao.java  SessionDao.java  TeamAliasDao.java  TeamDao.java  UserDao.java
src/main/java/de/betoffice/mail/: MailTask.java  NotificationType.java  SendReminderMailNotification.java  SendUserProfileChangeMailNotification.java
src/main/java/de/betoffice/service/: AbstractManagerService.java  AuthService.java  CommunityCalculatorService.java  CommunityService.java  DatabaseMaintenanceService.java  DateTimeProvider.java  DefaultAuthService.java  DefaultCommunityCalculatorService.java  DefaultCommunityService.java  DefaultDatabaseMaintenanceService.java  DefaultDateTimeProvider.java  DefaultMasterDataManagerService.java  DefaultSeasonManagerService.java  DefaultTippService.java  MasterDataManagerService.java  PerformanceMeasurement.java  SeasonManagerService.java  SecurityToken.java  TippService.java
src/main/java/de/betoffice/storage/: AbstractStorageObject.java  ChampionshipConfiguration.java  Community.java  CommunityFilter.java  CommunityReference.java  Game.java  GameList.java  GameResult.java  GameTipp.java  Goal.java  Group.java  GroupType.java  Location.java  Nickname.java  Player.java  Season.java  SeasonRange.java  SeasonReference.java  Session.java  StorageConst.java  StorageObject.java  Team.java  TeamAlias.java  TeamResult.java  TippDto.java  User.java  UserResult.java  UserResultOfDay.java
src/main/java/de/betoffice/tippengine/: InfoCenter.java  MediumTippGenerator.java_  MinTippGenerator.java_  TippGenerator.java_
src/main/java/de/betoffice/util/: BetofficeValidator.java  LoggerFactory.java
src/main/java/de/betoffice/validation/: DefaultServiceResult.java  ServiceResult.java  ValidationException.java  ValidationMessage.java  ValidationMessages.java
src/main/java/de/winkler/betoffice/: BetofficeStore.java  SpringBeans.java
src/main/resources/: betoffice-datasource.xml  betoffice-persistence.xml  betoffice.properties  betoffice.xml
src/main/resources/de/betoffice/hibernate/: Error_de.properties  Error_en.properties  Error_pt.properties
src/script/: .gitignore  betoffice-sync-syno.sh  betoffice_sync.sh  find_last_tipp.sql  find_previous_tipp_round.sql  finder.groovy  fix_missing_team_shortnames.sql  hibernate-mysql-test.xml  hibernate.properties  hibernate.properties.template  hibernate.xml  hibernate.xml.template  insert-bundesliga-2024-2025.sql  maintenance.groovy  mysql-query.sql  query_all_my_tipp.sql  query_bundesliga.sql  query_bundesliga_goals.sql  query_next_gameday.sql  query_previous_gameday.sql  query_tipp.sql  query_user_season_table.sql  wm2018.groovy  wm2018viertelfinale.groovy
src/script/bugfix-2020-10-18/: find-double-tipp.sql
src/script/em2021/: em2021.groovy  fixme-really.sql  fixme.sql
src/script/league/: bundesliga-2019-fix.sql  bundesliga2018.groovy  bundesliga2019.groovy  bundesliga2020.groovy  hibernate.xml
src/script/sql/: select-points.sql
src/site/: site.xml
src/site/apt/: backup.apt  database_model.ps  date_migration.apt  index.apt  mysql.apt  test.apt
src/site/trac-backup/: release-notes.apt  subprojects.apt  tickets.apt
src/test/java/de/betoffice/conf/: BetofficeTestConfig.java
src/test/java/de/betoffice/database/: BetofficeHibernateProperties.java  PropertyReaderTest.java
src/test/java/de/betoffice/mail/: SendReminderMailNotificationConfiguration.java  SendReminderMailNotificationTest.java
src/test/java/de/betoffice/service/: AbstractServiceTest.java  CalculateUserRankingServiceFinderIT.java  CommunityServiceTest.java  CommunityServiceUserTest.java  CreateNewSeasonTest.java  DatabaseSetUpAndTearDown.java  GameTest.java  GameTippTest.java  IncompleteTippTest.java  MasterDataManagerServiceFinderTest.java  SeasonManagerServiceIT.java  (+10 more)
src/test/resources/: _log4j.properties_  log4j.properties  logback-test.xml  unitils.properties
(+532 files in other folders)
