/*
 * ============================================================================
 * Project betoffice-storage
 * Copyright (c) 2000-2020 by Andre Winkler. All rights reserved.
 * ============================================================================
 *          GNU GENERAL PUBLIC LICENSE
 *  TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

package de.betoffice.tippengine;

import de.betoffice.storage.GameList;
import de.betoffice.storage.Season;
import de.betoffice.storage.User;

/**
 * Interface for a tipp generator.
 * 
 * @author Andre Winkler
 */
public interface TippGenerator {

    /**
     * Erzeugt f端r die gesamte Saison Min-Tipps f端r alle Tipper, die ihren Tipp
     * nicht abgegeben haben.
     *
     * @param season
     *            Die auszuwertende Meisterschaft.
     * @param user
     *            Der Teilnehmer
     */
    void generateTipp(Season season, User user);

    /**
     * Erzeugt f端r alle User, die ihren Tipp nicht abgegeben haben, einen Min-Tipp.
     * Zudem darf der User nicht gesperrt sein.
     *
     * @param round
     *            Der Spieltag f端r die Tipp Generierung.
     * @param user
     *            Der Teilnehmer
     */
    void generateTipp(GameList round, User user);

}
