#
# Property Datei for betoffice
#
# Version: $Revision: 3782 $ $Date: 2013-07-27 10:44:32 +0200 (Sat, 27 Jul 2013) $
#
# Anleitung:
#   Diese Datei kopieren und in my-betoffice.properties umbenennen.
#   Die auskommentierten Zeilen sind entsprechend den jeweiligen
#   Anforderungen zu setzen.
#

#
# Datenbankeinstellungen
#
betoffice.database.login = true
#betoffice.database.user=<usr>
#betoffice.database.password=<password>
#betoffice.database.url=<url>
#betoffice.database.driver=<driver>
#betoffice.database.write=<boolean>

#
# Image-Verzeichnis
#
#betoffice.images.icondir=<directory>

# Mail Einstellungen
#betoffice.mail.host=<host>
#betoffice.mail.port=<port>
#betoffice.mail.user=<user>
#betoffice.mail.password=<password>

# FTP Zugang
#ftp.server=<server>
#ftp.user=<userid>
#ftp.password=<password>
#ftp.sportwetten.html=/sportwetten

# Automaten
betoffice.automat.automatone = Automat

#
# Punktevergabe
#

# Die Punkte, die der Tipper fuer ein korrekt
# getipptes Spiel erhaelt.
betoffice.points.win = 13

# Fuer die richtige Tendenz (Gewinn,Remis,Verloren).
betoffice.points.toto = 10

# Falls er nichts richtig getippt hat.
betoffice.points.lost = 0

# Divisor, mit dem die Endpunktzahl geteilt wird.
betoffice.points.divisor = 10

#
# XML/XSL Einstellungen
#

# XML Encoding
betoffice.xml.encoding = UTF-8

# XML Dateiendung
betoffice.xml.appendix = xml

betoffice.xml.file.mail  = mail
betoffice.xml.file.season = season
betoffice.xml.file.usertable = usertable
betoffice.xml.file.user = user
betoffice.xml.file.userdaytable = userdaytable
betoffice.xml.file.tipform = wetten

betoffice.xsl.file.mail = mail.xsl
betoffice.xsl.file.season = season.xsl
betoffice.xsl.file.usertable = usertable.xsl
betoffice.xsl.file.user = usertipp.xsl
betoffice.xsl.file.userdaytable = userdaytable.xsl
betoffice.xsl.file.tipform = wetten.xsl

# Spracheinstellungen
betoffice.language.default = de
