__color__,__group__,__style__,ticket,summary,component,status,resolution,version,type,priority,owner,modified,_time,_reporter
3,betoffice-1.1.4,font-weight: bold,15,Change the workspace and open team ranking with NullPointerException,betoffice-swing,new,None,betoffice-1.1.3,defect,major,andrewinkler,2012-03-18T09:59:45Z+0000,09:59:10Z+0000,andrewinkler
3,betoffice-1.1.4,font-weight: bold,16,DFB download with update of game day view,betoffice-swing,new,None,betoffice-1.1.3,defect,major,andrewinkler,2012-04-22T10:23:31Z+0000,10:23:31Z+0000,andrewinkler
3,betoffice-1.1.4,font-weight: bold,17,"Show an error hint, if the database connection can´t be established",betoffice-swing,new,None,betoffice-1.1.3,defect,major,andrewinkler,2012-04-22T17:04:19Z+0000,17:04:19Z+0000,andrewinkler
3,betoffice-1.1.4,color: #777; background: #ddd; border-color: #ccc;,14,Unexpected mail types disrupts mail download process.,betoffice-storage,closed,fixed,betoffice-1.1.3,defect,major,andrewinkler,2012-01-22T02:20:32Z+0000,10:49:59Z+0000,andrewinkler
3,betoffice-1.1.3,color: #777; background: #ddd; border-color: #ccc;,13,Define default values for enum type mapped database columns,betoffice-storage,closed,fixed,betoffice-1.1.3,enhancement,major,andrewinkler,2011-12-05T19:52:51Z+0000,08:21:19Z+0000,andrewinkler
3,betoffice-1.1.3,color: #777; background: #ddd; border-color: #ccc;,12,Tipp mail login failed (invalid password) without visible feedback,betoffice-exchange,closed,fixed,betoffice-1.1.3,defect,major,andrewinkler,2011-11-06T10:17:38Z+0000,19:57:49Z+0000,andrewinkler
3,betoffice-1.1.3,color: #777; background: #ddd; border-color: #ccc;,11,Tipp mail evaluation fails with runtime error,betoffice-exchange,closed,fixed,betoffice-1.1.2,defect,major,andrewinkler,2011-10-18T17:54:34Z+0000,20:14:26Z+0000,andrewinkler
3,betoffice-1.1.2,color: #777; background: #ddd; border-color: #ccc;,9,Missing team ranking table,betoffice-swing,closed,fixed,betoffice 1.1.0-rc2,enhancement,major,andrewinkler,2011-03-16T20:33:26Z+0000,18:09:23Z+0000,andrewinkler
3,betoffice-1.1.2,color: #777; background: #ddd; border-color: #ccc;,8,Missing view for the tipp ranking of all participators.,betoffice-swing,closed,fixed,betoffice 1.1.0-rc2,enhancement,major,andrewinkler,2011-03-12T14:55:50Z+0000,18:08:26Z+0000,andrewinkler
3,betoffice-1.1.2,color: #777; background: #ddd; border-color: #ccc;,7,Missing detail view for the participators,betoffice-swing,closed,fixed,betoffice 1.1.0-rc2,enhancement,major,andrewinkler,2011-03-12T14:53:19Z+0000,18:05:21Z+0000,andrewinkler
4,betoffice-1.1.2,color: #777; background: #ddd; border-color: #ccc;,2,Add type 'teamtype' to class Team,betoffice-storage,closed,fixed,betoffice-1.1.1,enhancement,minor,andrewinkler,2011-01-27T20:30:04Z+0000,09:03:00Z+0000,andrewinkler
3,betoffice-1.1.1,color: #777; background: #ddd; border-color: #ccc;,1,Filter match results from external sources,betoffice-exchange,closed,fixed,betoffice-1.1.1,enhancement,major,andrewinkler,2010-08-15T12:37:22Z+0000,19:10:24Z+0000,andrewinkler
3,betoffice-1.1.0-rc2,color: #777; background: #ddd; border-color: #ccc;,5,Team to group relation dialog does not sort the team names,betoffice-swing,closed,fixed,betoffice-1.1.0-rc1,defect,major,andrewinkler,2010-06-29T06:01:55Z+0000,05:45:49Z+0000,andrewinkler
2,betoffice-1.1.0-rc2,color: #777; background: #ddd; border-color: #ccc;,4,Table calculation: Goal difference,betoffice-storage,closed,fixed,betoffice-1.1.0-rc1,defect,critical,andrewinkler,2010-06-27T07:40:14Z+0000,21:43:56Z+0000,andrewinkler
3,betoffice-1.1.0-rc2,color: #777; background: #ddd; border-color: #ccc;,3,Tree view refresh after round creation,betoffice-swing,closed,fixed,betoffice-1.1.0-rc1,defect,major,andrewinkler,2010-06-22T19:51:33Z+0000,12:12:16Z+0000,andrewinkler
3,betoffice-1.1.0,color: #777; background: #ddd; border-color: #ccc;,6,Tree view refresh after user/season relation update,betoffice-swing,closed,fixed,betoffice 1.1.0-rc2,defect,major,andrewinkler,2010-07-05T11:26:39Z+0000,16:58:24Z+0000,andrewinkler
3,betoffice-1.1.0,color: #777; background: #ddd; border-color: #ccc;,10,Tree refresh after group/season relation update,betoffice-swing,closed,fixed,betoffice 1.1.0-rc2,defect,major,andrewinkler,2010-07-05T11:01:22Z+0000,10:57:31Z+0000,andrewinkler
